CREATE DATABASE  IF NOT EXISTS `staffingscheduledb` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `staffingscheduledb`;
-- MySQL dump 10.13  Distrib 8.0.34, for Win64 (x86_64)
--
-- Host: localhost    Database: staffingscheduledb
-- ------------------------------------------------------
-- Server version	8.0.35

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `academictitledocument`
--

DROP TABLE IF EXISTS `academictitledocument`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `academictitledocument` (
  `ID` int NOT NULL AUTO_INCREMENT,
  `Title` varchar(100) NOT NULL,
  `DocumentSeries` varchar(20) NOT NULL,
  `DocumentNumber` varchar(20) NOT NULL,
  `RegistrationNumber` varchar(30) NOT NULL,
  `IssueDate` date NOT NULL,
  `FullName` varchar(100) NOT NULL,
  `Specialty` varchar(100) NOT NULL,
  `Qualification` varchar(100) NOT NULL,
  `ProtocolNumber` varchar(20) NOT NULL,
  `ProtocolDate` date NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `academictitledocument`
--

LOCK TABLES `academictitledocument` WRITE;
/*!40000 ALTER TABLE `academictitledocument` DISABLE KEYS */;
/*!40000 ALTER TABLE `academictitledocument` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `birthcertificate`
--

DROP TABLE IF EXISTS `birthcertificate`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `birthcertificate` (
  `ID` int NOT NULL AUTO_INCREMENT,
  `CertificateSeries` varchar(20) NOT NULL,
  `CertificateNumber` varchar(20) NOT NULL,
  `RegistrationNumber` varchar(30) NOT NULL,
  `IssueDate` date NOT NULL,
  `FullName` varchar(100) NOT NULL,
  `BirthDate` date NOT NULL,
  `BirthPlace` varchar(100) NOT NULL,
  `Parent1FullName` varchar(100) NOT NULL,
  `Parent2FullName` varchar(100) DEFAULT NULL,
  `IssuingAuthority` varchar(100) NOT NULL,
  `Address` varchar(150) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `birthcertificate`
--

LOCK TABLES `birthcertificate` WRITE;
/*!40000 ALTER TABLE `birthcertificate` DISABLE KEYS */;
/*!40000 ALTER TABLE `birthcertificate` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `chair`
--

DROP TABLE IF EXISTS `chair`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `chair` (
  `ID` int NOT NULL AUTO_INCREMENT,
  `IdFaculty` int DEFAULT NULL,
  `NameChair` varchar(100) DEFAULT NULL,
  `ShortNameChair` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `IdFaculty` (`IdFaculty`),
  CONSTRAINT `chair_ibfk_1` FOREIGN KEY (`IdFaculty`) REFERENCES `faculty` (`ID`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=40 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `chair`
--

LOCK TABLES `chair` WRITE;
/*!40000 ALTER TABLE `chair` DISABLE KEYS */;
/*!40000 ALTER TABLE `chair` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `educationdocument`
--

DROP TABLE IF EXISTS `educationdocument`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `educationdocument` (
  `ID` int NOT NULL AUTO_INCREMENT,
  `DiplomaSeries` varchar(20) NOT NULL,
  `DiplomaNumber` varchar(20) NOT NULL,
  `RegistrationNumber` varchar(30) NOT NULL,
  `IssueDate` date NOT NULL,
  `FullName` varchar(100) NOT NULL,
  `TrainingDirection` varchar(100) NOT NULL,
  `Qualification` varchar(100) NOT NULL,
  `ProtocolNumber` varchar(20) NOT NULL,
  `ProtocolDate` date NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `educationdocument`
--

LOCK TABLES `educationdocument` WRITE;
/*!40000 ALTER TABLE `educationdocument` DISABLE KEYS */;
/*!40000 ALTER TABLE `educationdocument` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `faculty`
--

DROP TABLE IF EXISTS `faculty`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `faculty` (
  `ID` int NOT NULL AUTO_INCREMENT,
  `NameFaculty` varchar(100) DEFAULT NULL,
  `ShortNameFaculty` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `faculty`
--

LOCK TABLES `faculty` WRITE;
/*!40000 ALTER TABLE `faculty` DISABLE KEYS */;
/*!40000 ALTER TABLE `faculty` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `post`
--

DROP TABLE IF EXISTS `post`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `post` (
  `ID` int NOT NULL AUTO_INCREMENT,
  `NamePost` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `post`
--

LOCK TABLES `post` WRITE;
/*!40000 ALTER TABLE `post` DISABLE KEYS */;
/*!40000 ALTER TABLE `post` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `staffingschedule`
--

DROP TABLE IF EXISTS `staffingschedule`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `staffingschedule` (
  `Id` int NOT NULL AUTO_INCREMENT,
  `IdChair` int DEFAULT NULL,
  `IdPost` int DEFAULT NULL,
  `RequiredCount` int DEFAULT NULL,
  PRIMARY KEY (`Id`),
  KEY `IdChair` (`IdChair`),
  KEY `IdPost` (`IdPost`),
  CONSTRAINT `staffingschedule_ibfk_1` FOREIGN KEY (`IdChair`) REFERENCES `chair` (`ID`) ON DELETE CASCADE,
  CONSTRAINT `staffingschedule_ibfk_2` FOREIGN KEY (`IdPost`) REFERENCES `post` (`ID`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=313 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `staffingschedule`
--

LOCK TABLES `staffingschedule` WRITE;
/*!40000 ALTER TABLE `staffingschedule` DISABLE KEYS */;
/*!40000 ALTER TABLE `staffingschedule` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `teacher`
--

DROP TABLE IF EXISTS `teacher`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `teacher` (
  `Id` int NOT NULL AUTO_INCREMENT,
  `IdChair` int DEFAULT NULL,
  `IdPost` int DEFAULT NULL,
  `Surname` varchar(50) DEFAULT NULL,
  `FirstName` varchar(50) DEFAULT NULL,
  `Patronymic` varchar(50) DEFAULT NULL,
  `DateOfBirth` date DEFAULT NULL,
  `PlaceOfBirth` varchar(255) DEFAULT NULL,
  `PassportSeries` int DEFAULT NULL,
  `PassportNumber` int DEFAULT NULL,
  `PassportIssueDate` date DEFAULT NULL,
  `Gender` varchar(50) DEFAULT NULL,
  `PassportIssuedBy` varchar(255) DEFAULT NULL,
  `PassportDivisionCode` varchar(7) DEFAULT NULL,
  `AddressRegistration` varchar(255) DEFAULT NULL,
  `Inn` bigint DEFAULT NULL,
  `Snils` bigint DEFAULT NULL,
  `IdEducationDocument` int DEFAULT NULL,
  `IdAcademicTitleDocument` int DEFAULT NULL,
  `IdBirthCertificate` int DEFAULT NULL,
  PRIMARY KEY (`Id`),
  KEY `IdChair` (`IdChair`),
  KEY `IdPost` (`IdPost`),
  KEY `IdEducationDocument` (`IdEducationDocument`),
  KEY `IdAcademicTitleDocument` (`IdAcademicTitleDocument`),
  KEY `IdBirthCertificate` (`IdBirthCertificate`),
  CONSTRAINT `teacher_ibfk_1` FOREIGN KEY (`IdChair`) REFERENCES `chair` (`ID`) ON DELETE CASCADE,
  CONSTRAINT `teacher_ibfk_2` FOREIGN KEY (`IdPost`) REFERENCES `post` (`ID`) ON DELETE CASCADE,
  CONSTRAINT `teacher_ibfk_3` FOREIGN KEY (`IdEducationDocument`) REFERENCES `educationdocument` (`ID`) ON DELETE CASCADE,
  CONSTRAINT `teacher_ibfk_4` FOREIGN KEY (`IdAcademicTitleDocument`) REFERENCES `academictitledocument` (`ID`) ON DELETE CASCADE,
  CONSTRAINT `teacher_ibfk_5` FOREIGN KEY (`IdBirthCertificate`) REFERENCES `birthcertificate` (`ID`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=590 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `teacher`
--

LOCK TABLES `teacher` WRITE;
/*!40000 ALTER TABLE `teacher` DISABLE KEYS */;
/*!40000 ALTER TABLE `teacher` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping events for database 'staffingscheduledb'
--

--
-- Dumping routines for database 'staffingscheduledb'
--
/*!50003 DROP PROCEDURE IF EXISTS `GetTeacherInfo` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `GetTeacherInfo`(IN teacher_Surname VARCHAR(255))
BEGIN
    SELECT
		teacher.id AS ID,
        chair.ShortNameChair AS Кафедра,
        post.NamePost AS Должность,
        teacher.Surname AS Фамилия,
        teacher.FirstName AS Имя,
        teacher.Patronymic AS Отчество,
        teacher.DateOfBirth AS Дата_рождения,
        teacher.Inn AS ИНН,
        teacher.Snils AS СНИЛС
    FROM
        teacher
    INNER JOIN
        post ON teacher.IdPost = post.ID
    INNER JOIN
        chair ON teacher.IdChair = chair.ID
    WHERE
        teacher.Surname = teacher_Surname;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2024-07-01 17:15:28
